{
  "domain": "imou_control",
  "name": "Imou Control",
  "version": "0.0.3",
  "config_flow": true,
  "requirements": ["requests>=2.28.0"],
  "codeowners": ["@<seu-usuario-github>"],
  "documentation": "https://github.com/<user>/<repo>#readme",
  "issue_tracker": "https://github.com/<user>/<repo>/issues",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.imou_control"],
  "platforms": ["select"]
}
